server.error.whitelabel.enabled=false
server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=demo6
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
server.session.timeout=1
server.session.cookie.max-age=1